# SpendLess

./: README.md  SpendLess.sln
SpendLess/: SpendLess.sln
SpendLess.UnitTests/: UnitTest1.cs
SpendLess/Client/: App.razor  CustomAuthenticationStateProvider.cs  Login1.razor  Program.cs  SpendLess.Client.csproj  _Imports.razor
SpendLess/Client/Pages/: FetchData.razor  Goals.razor  Index.razor  Login.razor  Profile.razor  Register.razor  Stats.razor  Transactions.razor
SpendLess/Client/Properties/: launchSettings.json
SpendLess/Client/Services/: AuthenticationService.cs  BalanceService.cs  GoalService.cs  IAuthenticationService.cs  IBalanceService.cs  IGoalService.cs  IPageService.cs  ISnackBarService.cs  ITransactionService.cs  PageService.cs  SnackBarService.cs  TransactionService.cs
SpendLess/Client/Shared/: LoginLogoutBtn.razor  MainLayout.razor  NavMenu.razor
SpendLess/Client/wwwroot/: index.html
SpendLess/IntegrationTests/: IntegrationTests.csproj  UnitTest1.cs
SpendLess/IntegrationTests/MockingServices/: HttpClientFactoryMock.cs  HttpMessageHandlerMock.cs  LocalStorage.cs
SpendLess/Server/: Program.cs  SpendLess.Server.csproj
SpendLess/Server/Controllers/: ExceptionController.cs  FinanceController.cs  GoalsController.cs  TransactionsController.cs  UserController.cs  WeatherForecastController.cs
SpendLess/Server/Data/: ISpendLessContext.cs  SpendLessContext.cs
SpendLess/Server/Interceptor/: UnhandledExceptionLogger.cs
SpendLess/Server/Middleware/: RateLimitingMiddleware.cs
SpendLess/Server/Migrations/: 20221111160058_init.Designer.cs  20221111160058_init.cs  20221111161403_v1.Designer.cs  20221111161403_v1.cs  20221115150923_v2.Designer.cs  20221115150923_v2.cs  20221115192346_InitialCreate.Designer.cs  20221115192346_InitialCreate.cs  20221118154742_v1.Designer.cs  20221118154742_v1.cs  20221118155249_v3.Designer.cs  20221118155249_v3.cs  20221118160220_v4.Designer.cs  20221118160220_v4.cs  20221120101649_Initial.Designer.cs  20221120101649_Initial.cs  20221211143340_Initial.cs  SpendLessContextModelSnapshot.cs
SpendLess/Server/Models/: SpendLessContext.cs
SpendLess/Server/Pages/: Error.cshtml  Error.cshtml.cs
SpendLess/Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SpendLess/Server/Services/: AuthServices.cs  DatabaseService.cs  ExceptionService.cs  IAuthServices.cs  IDatabaseService.cs  IExceptionService.cs  ITransactionsService.cs  TransactionsService.cs
SpendLess/Shared/: Finance.cs  Goal.cs  LoginResponse.cs  Transaction.cs  Transactions.cs  User.cs  UserDto.cs  WeatherForecast.cs
SpendLess/Shared/Properties/: launchSettings.json
SpendLess/SpendLess/Client/: CustomAuthenticationStateProvider.cs  Program.cs  SpendLess.Client.csproj  _Imports.razor
SpendLess/SpendLess/Controllers/: HomeController.cs
SpendLess/SpendLess/Models/: ErrorViewModel.cs
SpendLess/SpendLess/Properties/: launchSettings.json
SpendLess/SpendLess/Server/: Program.cs  SpendLess.Server.csproj
SpendLess/SpendLess/Server/Controllers/: FinanceController.cs  UserController.cs  WeatherForecastController.cs
SpendLess/SpendLess/Server/Migrations/: 20221031170339_New.Designer.cs  20221031170339_New.cs  20221031175512_New.Designer.cs  20221031175512_New.cs  20221103125437_CreateInitial.Designer.cs  20221103125437_CreateInitial.cs  SpendLessContextModelSnapshot.cs
SpendLess/SpendLess/Server/Models/: Finance.cs  SpendLessContext.cs  TransactionModel.cs  User.cs
SpendLess/SpendLess/Server/Properties/: launchSettings.json
SpendLess/SpendLess/Shared/: Finance.cs  SpendLess.Shared.csproj  StringExtension.cs  Transaction.cs  Transactions.cs  User.cs  UserConnect.cs  WeatherForecast.cs
SpendLess/SpendLess/Views/: _ViewImports.cshtml
SpendLess/UnitTests/: Tests.cs  Tests.csproj  UnitTest1.cs  UnitTests.csproj
SpendlessBlazor/: SpendlessBlazor.sln
SpendlessBlazor/SpendlessBlazor/: Program.cs  SpendlessBlazor.csproj  _Imports.razor
SpendlessBlazor/SpendlessBlazor/Data/: Transaction.cs  User.cs  WeatherForecast.cs  WeatherForecastService.cs
SpendlessBlazor/SpendlessBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  Expenses.razor  Expenses2.razor  ExpensesTest.razor  FetchData.razor  Index.razor  Login.razor  Profile.razor  Test.razor  Todo.razor  Transactions.razor  _Host.cshtml  _Layout.cshtml
SpendlessBlazor/SpendlessBlazor/Properties/: launchSettings.json
SpendlessBlazor/SpendlessBlazor/Services/: IInfoService.cs  ITransactionService.cs  InfoService.cs  SnackBarService.cs  TransactionService.cs
SpendlessBlazor/SpendlessBlazor/Shared/: Info.cs  ListExtension.cs  MainLayout.razor  NavMenu.razor
SpendlessBlazor/SpendlessBlazor/wwwroot/: data.json  expenses.json
(+25 files in other folders)
