is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SpendlessBlazor
build_property.RootNamespace = SpendlessBlazor
build_property.ProjectDir = D:\C#\SpendLess\SpendlessBlazor\SpendlessBlazor\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\C#\SpendLess\SpendlessBlazor\SpendlessBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/Expenses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXhwZW5zZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/Profile.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJvZmlsZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Shared/LoginLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExvZ2luTGF5b3V0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ygd5daeqyg

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-g7q7g6wy43

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/C\#/SpendLess/SpendlessBlazor/SpendlessBlazor/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
